<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deluwar Hosin</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header class="header">
        <!-- navigation -->
        <nav class="nav">
            <div>
                <h1 id="name">Deluwar Hosin</h1>
            </div>
            <div>
                <ul id="ul">
                    <li><a href="#education">Education</a></li>
                    <li>Project</li>
                    <li>About</li>
                    <li>Contract</li>
                </ul>
            </div>
        </nav>
        <!-- profile -->
        <section id="profile">
            <div>
                <img src="image/profile babu.jpeg.jpg" alt="">
            </div>
            <div class="text">
                <h2>Hi, I Am</h2>
                <h1>Deluwar Hosin</h1>
                <p>Creative and Personal
                    "I love bringing ideas to life through code! I'm a Full-Stack Developer dedicated to creating
                    software that simplifies lives. My interests span from. My passion lies in injecting innovation and
                    functionality into every line of code."</p>
                <button> <a href="#">Download CV</a></button>
            </div>
        </section>

    </header>
    <main id="education">
        <!-- main section-1 -->
        <h1 class="title">Educational Qualification</h1>
        <div class="grid">
            <!-- first -->
            <div class="flex">
                <div>
                    <img src="image/school 2.jpg" alt="">
                </div>
                <div class="flex-text">
                    <h1>Govindpur mohammadia Dakhil Madrasah</h1>
                    <p class="s-1">Degree : SSC</p>
                    <p class="s-1">Starting Year: 2013</p>
                    <p class="s-1">Passing Year : 2018</p>
                    <p class="s-1">GPA : 3.05</p>
                    <button class="btn-v"> <a href="#">Visit Now</a></button>
                </div>
            </div>
            <!-- second  -->
            <div class="flex">
                <div>
                    <img src="image/versity.jpg" alt="">
                </div>
                <div class="flex-text">
                    <h1>Govindpur mohammadia Dakhil Madrasah</h1>
                    <p class="s-1">Degree : SSC</p>
                    <p class="s-1">Starting Year: 2013</p>
                    <p class="s-1">Passing Year : 2018</p>
                    <p class="s-1">GPA : 3.05</p>
                    <button class="btn-v"> <a href="#">Visit Now</a></button>
                </div>
            </div>
    </main>
    <footer>

    </footer>
</body>

</html>